<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        version="3.0">
  <!--
    <filter>
      <filter-name>LoginFilter</filter-name>
      <filter-class>fr.univlyon1.m1if.m1if03.servlets.filters.LoginFilter</filter-class>
      <init-param>
        <param-name>excluded</param-name>
        <param-value>/index.html</param-value>
      </init-param>
    </filter>

    <filter-mapping>
      <filter-name>LoginFilter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>
  -->
  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>fr.univlyon1.m1if.m1if03.servlets.filters.AuthFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/saisirbillet</url-pattern>
    <url-pattern>/billet/*</url-pattern>
  </filter-mapping>


  <servlet>
    <servlet-name>AddComment</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.AddComment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddComment</servlet-name>
    <url-pattern>/saisircomment/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AfficherBillet</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.AfficherBillet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfficherBillet</servlet-name>
    <url-pattern>/billet/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AfficherGroupe</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.AfficherGroupe</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfficherGroupe</servlet-name>
    <url-pattern>/groupe/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ChoisirGroupe</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.ChoisirGroupe</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChoisirGroupe</servlet-name>
    <url-pattern>/choisirgroupe/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>CreerGroupe</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.CreerGroupe</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreerGroupe</servlet-name>
    <url-pattern>/creergroupe</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Deco</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.Deco</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Deco</servlet-name>
    <url-pattern>/deco</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Init</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.Init</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Init</servlet-name>
    <url-pattern>/init</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RedirectHome</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.RedirectHome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RedirectHome</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>SaisirBillet</servlet-name>
    <servlet-class>fr.univlyon1.m1if.m1if03.servlets.actions.SaisirBillet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaisirBillet</servlet-name>
    <url-pattern>/saisirbillet</url-pattern>
  </servlet-mapping>

  <display-name>Archetype Created Web Application</display-name>
</web-app>
